{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-2026-project","appId":"1:631128616748:android:c62bb0d270f918a64ac689","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-2026-project","appId":"1:631128616748:ios:b7f70d7a4b9a9c474ac689","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-2026-project","configurations":{"android":"1:631128616748:android:c62bb0d270f918a64ac689","ios":"1:631128616748:ios:b7f70d7a4b9a9c474ac689"}}}}}}